/* BANNER */
.banner {
  // max-width: 1200px;
  // margin-bottom: -120px;
  // padding: 50px 100px 53px 70px;
  margin: 50px -40px;
  padding: 50px 95px 50px 50px;
  border-radius: 10px;
  box-shadow: 0 30px 60px 0 rgba(0, 4, 48, 0.3);
  position: relative;
  z-index: 1;
  overflow: hidden;
  // background: #2b4eff;
}

.bannerBg {
  position: absolute;
  bottom: -48px;
  right: -148px;
}

.bannerInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.bannerHeader {
  flex: 0 0 auto;
  width: 60%;
  position: relative;
  z-index: 1;
  font-size: 46px;
  // color: #fff;
  max-width: 560px;
  font-weight: 700;
  line-height: 1.2;
  max-width: 100%;
}

.bannerRight {
  z-index: 1;
  flex: 0 0 auto;
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.bannerButton {
  display: inline-block;
  color: #0e1133 !important;
  height: 54px;
  line-height: 58px !important;
  background: #fff !important;
  padding: 0 45px !important;
  border-radius: 4px !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  text-align: center;
}

.bannerButton:hover {
  box-shadow: 0 10px 24px 0 rgba(4, 23, 118, 0.3);
}

/* Edit Mode */
.block.banner {
  margin: 0px;
  padding: 0px;
  border-radius: 0px;
  box-shadow: none;
  position: relative;
  z-index: 0;
  overflow: visible;
}

.block .block.banner:hover::before,
.block .block.banner.selected::before,
.block.banner.selected:hover::before {
  border: none;
}

.block.banner.selected[role='presentation'] > .banner,
.block.banner:hover[role='presentation'] > .banner {
  border: 1px solid rgba(120, 192, 215, 0.75);
}
